# FactCheckerAssistant

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  sample.env  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: deploy.yml  main.yml
app/: build.gradle  build.gradle.kts  multidex-keep.pro  multidex-keep.txt  proguard-rules.pro
app/src/androidTest/java/io/github/fobo66/factcheckerassistant/: ExampleInstrumentedTest.kt  LiveDataExtensions.kt
app/src/androidTest/java/io/github/fobo66/factcheckerassistant/data/: FactCheckRepositoryTest.kt
app/src/androidTest/kotlin/dev/fobo66/factcheckerassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/fobo66/factcheckerassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.md
app/src/main/java/io/github/fobo66/factcheckerassistant/: App.kt  FactCheckGuideFragment.kt  MainActivity.kt
app/src/main/java/io/github/fobo66/factcheckerassistant/api/: FactCheckApi.kt  FactCheckerApi.kt
app/src/main/java/io/github/fobo66/factcheckerassistant/api/models/: Claim.kt  ClaimReview.kt  FactCheckResponse.kt  LoadingState.kt  Publisher.kt
app/src/main/java/io/github/fobo66/factcheckerassistant/data/: FactCheckDataSource.kt  FactCheckDataSourceFactory.kt  FactCheckRepository.kt  FactCheckerDataSource.kt  FactCheckerDataSourceFactory.kt
app/src/main/java/io/github/fobo66/factcheckerassistant/di/: ApiModule.kt  DataModule.kt
app/src/main/java/io/github/fobo66/factcheckerassistant/ui/guide/: FactCheckGuide.kt  FactCheckGuideFragment.kt
app/src/main/java/io/github/fobo66/factcheckerassistant/ui/list/: ClaimDetails.kt  ClaimsAdapter.kt  ClaimsList.kt  ClaimsProgressAdapter.kt  ClaimsSearch.kt  FactCheckResultsAdapter.kt
app/src/main/java/io/github/fobo66/factcheckerassistant/ui/main/: ClaimsList.kt  ClaimsViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/fobo66/factcheckerassistant/ui/theme/: Color.kt  Colors.kt  Shape.kt  Theme.kt
app/src/main/java/io/github/fobo66/factcheckerassistant/util/: DefaultViewBinder.kt  FragmentViewBindingProperty.kt  LocaleProvider.kt  Screen.kt  Utils.kt  ViewBinder.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/: App.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/api/: FactCheckApi.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/api/models/: Claim.kt  ClaimReview.kt  FactCheckResponse.kt  Publisher.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/data/: FactCheckDataSource.kt  FactCheckRepository.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/di/: ApiModule.kt  AppGraph.kt  DataModule.kt  InjectedViewModelFactory.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/ui/guide/: FactCheckGuide.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/ui/icons/: GuideIcon.kt  Search.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/ui/list/: ClaimDetails.kt  ClaimsSearch.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/ui/main/: MainActivity.kt  MainContent.kt  MainViewModel.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/fobo66/factcheckerassistant/util/: InstantParceler.kt  InstantSerializer.kt  LocalDateTimeAdapter.kt  LocaleProvider.kt  Screen.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/: App.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/api/models/: Claim.kt  ClaimReview.kt  Publisher.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/data/: FactCheckDataSource.kt  FactCheckRepository.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/di/: ApiModule.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/ui/guide/: FactCheckGuide.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/ui/icons/: GuideIcon.kt  Search.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/ui/list/: ClaimDetails.kt  ClaimsSearch.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/ui/main/: MainActivity.kt  MainContent.kt  MainViewModel.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/fobo66/factcheckerassistant/util/: LocalDateTimeAdapter.kt  LocaleProvider.kt  Screen.kt
app/src/main/res/drawable/: ic_guide.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: claim.xml  claims_loading_progress_header.xml  fact_check_result.xml  fragment_fact_check_guide.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: guide.md
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/io/github/fobo66/factcheckerassistant/: ExampleUnitTest.kt
app/src/test/java/io/github/fobo66/factcheckerassistant/data/: FactCheckRepositoryTest.kt
app/src/test/java/io/github/fobo66/factcheckerassistant/util/: LoggingObserver.kt  TestLocaleProvider.kt  TestTree.kt
app/src/test/kotlin/dev/fobo66/factcheckerassistant/data/: FactCheckRepositoryTest.kt  FakeFactCheckApi.kt
app/src/test/kotlin/dev/fobo66/factcheckerassistant/util/: LocalDateTimeAdapterTest.kt  TestLocaleProvider.kt
app/src/test/kotlin/io/github/fobo66/factcheckerassistant/data/: FactCheckRepositoryTest.kt
app/src/test/kotlin/io/github/fobo66/factcheckerassistant/util/: LocalDateTimeAdapterTest.kt  TestLocaleProvider.kt  TestTree.kt
baselineprofile/: build.gradle.kts
buildSrc/: build.gradle.kts
composemd/: build.gradle.kts
composemd/src/debug/: AndroidManifest.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
