buildscript {
    ext.kotlin_version = "1.3.72"
    ext.koin_version = "2.1.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}