org.gradle.jvmargs=-Xmx8g
android.useAndroidX=true
android.enableJetifier=false
android.disableResourceValidation=true
kotlin.code.style=official
org.gradle.vfs.watch=true
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
kotlin.incremental.useClasspathSnapshot=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
android.nonFinalResIds=true
