org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g -Dlint.nullness.ignore-deprecated=true
android.useAndroidX=true
android.enableJetifier=false
android.disableResourceValidation=true
kotlin.code.style=official
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
