[versions]
androidGradlePlugin = "8.11.0-alpha10"
androidxActivity = "1.11.0-rc01"
androidxBenchmark = "1.4.0-beta01"
androidxCore = "1.16.0"
androidxLifecycle = "2.9.0"
androidxNavigation = "2.9.0"
androidxPaging = "3.3.6"
androidxSplashscreen = "1.1.0-rc01"
androidxTestJunit = "1.2.1"
androidxTestUiAutomator = "2.3.0"
androidxTracing = "1.3.0"
baselineProfilePlugin = "1.3.4"
coil = "2.7.0"
commonmark = "0.24.0"
composeBom = "2025.05.01"
detekt = "1.23.8"
detektCompose = "0.4.22"
dotenvKotlin = "6.5.1"
espresso = "3.6.1"
hilt = "2.56.2"
hiltNavigation = "1.2.0"
junit = "5.12.2"
junitPlugin = "1.12.0.0"
kaspresso = "1.6.0"
kotlin = "2.1.21"
kotlinter = "5.1.0"
kotlinxCollections = "0.4.0"
kotlinxCoroutines= "1.10.2"
kotlinxDatetime = "0.6.2"
kotlinxSerialization = "1.8.1"
ksp = "2.1.20-2.0.0"
ktor = "3.1.3"
ktorfit = "2.5.2"
leakCanary = "2.14"
materialLegacy = "1.12.0"
profileinstallerVersion = "1.4.1"
timber = "5.0.1"
truth = "1.4.4"

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity"}
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmark"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore"}
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle"}
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle"}
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation"}
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation"}
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPaging"}
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidxPaging"}
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPaging"}
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen"}
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestJunit"}
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxTestUiAutomator"}
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "androidxTracing"}
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark"}
compose-bom = { module = "androidx.compose:compose-bom-alpha", version.ref = "composeBom"}
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-testing = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-testing-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
detekt-rules-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose"}
detekt-rules-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt"}
dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenvKotlin" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation"}
hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit"}
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit"}
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso"}
kaspresso-compose = { group = "com.kaspersky.android-components", name = "kaspresso-compose-support", version.ref = "kaspresso"}
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollections"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines"}
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime"}
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization"}
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor"}
ktor-content = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor"}
ktor-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktorfit = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit"}
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary"}
material-legacy = { module = "com.google.android.material:material", version.ref = "materialLegacy"}
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstallerVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
baseline-profile = { id = "androidx.baselineprofile", version.ref = "baselineProfilePlugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit = { id = "de.mannodermaus.android-junit5", version.ref = "junitPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
