apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "io.github.fobo66.factcheckerassistant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"${System.getenv("FACTCHECK_API_KEY")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.kotlinCoroutines
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation Dependencies.viewModel
    implementation Dependencies.liveData
    implementation Dependencies.paging
    implementation 'com.google.android.material:material:1.1.0'

    implementation Dependencies.koinAndroid
    implementation Dependencies.koinScope
    implementation Dependencies.koinViewModel
    implementation Dependencies.koinFragment

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitMoshiConverter
    implementation Dependencies.moshi
    kapt Dependencies.moshiCodegen

    implementation Dependencies.timber

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockk
    testImplementation Dependencies.mockWebServer
    testImplementation Dependencies.kotlinCoroutinesTest
    testImplementation Dependencies.pagingCommon
    testImplementation Dependencies.androidxCoreArchTesting
    testImplementation Dependencies.retrofitMock
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}