<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.fobo66.factcheckerassistant.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_factCheckGuideFragment"
            app:destination="@id/factCheckGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/factCheckGuideFragment"
        android:name="io.github.fobo66.factcheckerassistant.FactCheckGuideFragment"
        android:label="fragment_fact_check_guide"
        tools:layout="@layout/fragment_fact_check_guide">
        <action
            android:id="@+id/action_factCheckGuideFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>